{
  "name": "webterm",
  "version": "1.0.0",
  "description": "A simple webterminal using terminal.js and child_pty",
  "scripts": {
    "test": "jshint app.js public",
    "start": "DEBUG='*' node app.js"
  },
  "author": "Enno Boland <eb@s01.de>",
  "license": "MIT",
  "dependencies": {
    "child_pty": "^0.5.1",
    "socket.io": "^1.2.0",
    "socket.io-stream": "^0.6.0",
    "terminal.js": "^1.0.3"
  },
  "jshintConfig": {
    "eqeqeq": true,
    "quotmark": true,
    "nonew": true,
    "indent": true,
    "latedef": true,
    "noarg": true,
    "node": true
  },
  "devDependencies": {
    "jshint": "^2.5.10"
  }
}
